{
    "im.settings.barhook.title": "Hookbar Hook",
    "im.settings.barhook.hint": "Enabling this will allow item macro to create macro's when dragged to the hotbar.",

    "im.settings.sheethook.title": "Character Sheet Hook",
    "im.settings.sheethook.hint": "Enabling this will allow item macro to roll macros from the character sheet.",

    "im.buttons.saveMacro":"Save Macro",
    "im.buttons.executeMacro":"Execute Macro",

    "im.buttons.roll":"Execute Item Macro",
    "im.buttons.default":"Default Sheet Roll"
}